server.port=8099
server.servlet.context-path=/picstory

spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CoC
spring.datasource.password=12345

mybatis.mapper-locations=classpath:com/picstory/mapper/**/*.xml


# MyBatis Logging \u00ec\u0084\u00a4\u00ec\u00a0\u0095
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-level=DEBUG