# port 번호 설정
server.port=8099

# Context Path  : boot에서는 기본으로 저장되어있지 않음
# http://localhost:8099/{ContextPath}/{URLMapping}
server.servlet.context-path=/boot


spring.datasource.url=jdbc:oracle:thin:@localhost:1524:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CoC
spring.datasource.password=12345

# Xml Mapper의 위치 지정 (resources 폴더에 있다고 시작)
mybatis.mapper-locations=com/smhrd/mapper/**.xml